<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <!-- Add your preferred CSS styles here -->

 
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #555;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
      nav a:hover {
        color: #ccc;
      }
      main {
        padding: 20px;
      }
      .todo-container {
        max-width: 600px;
        margin: 0 auto;
      }
      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      .todo-input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .todo-actions {
        display: flex;
        gap: 10px;
      }
      .priority,
      .add-btn,
      .edit-btn,
      .delete-btn {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        margin:2%;
      }
  </style>
</head>
<body>
  <header>
    <h1>Todo List</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/todo">Todo</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>
  <main>
    <div class="todo-container">
      <input type="text" id="newTodoInput" class="todo-input" placeholder="Add a new todo..."/>
      <select id ="prioritySelector" class="priority">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
      </select>
      <button id='btnId' class="add-btn">Add</i></button>

      <div id="todos">
        
        <!-- Todo items will appear here -->
      </div>
    </div>
</main>
</body>
<script src="scripts/todoscript.js"> </script> 
</html>
